src/DevTools/MoonSharpSL5ReplDemo/MainPage.xaml

<UserControl x:Class="MoonSharpSL5ReplDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Loaded="UserControl_Loaded"
        >

    <Grid x:Name="LayoutRoot" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="scroller">
            <TextBox x:Name="txtOutput" 

                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 FontFamily="Consolas, Courier New"
                 FontSize="16"
                 Background="#000000"
                 Foreground="#DDDDDD"
                 CaretBrush="#DDDD00"
                 SelectionBackground="#00DDDD"
                 SelectionForeground="#000000"
                 IsReadOnly="True"
                 />
        </ScrollViewer>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="lblPrompt" Grid.Column="0"                 
                 FontFamily="Consolas, Courier New"
                 FontSize="16"
                 Foreground="#FFFF00" />

            <TextBox x:Name="txtInput"  Grid.Column="1"   
                 
                 FontFamily="Consolas, Courier New"
                 FontSize="16"
                 Background="#333333"
                 Foreground="#DDDDDD"
                 CaretBrush="#DDDD00"
                 SelectionBackground="#00DDDD"
                 SelectionForeground="#000000"

                 KeyDown="txtInput_KeyDown"
                 />

        </Grid>

    </Grid>
</UserControl>
